# OchronaDanychProjekt

./: README.md
OchronaDanych/: Encryption.cs  OchronaDanych.csproj  OchronaDanych.sln  Startup.cs
OchronaDanych/Attributes/: CheckPasswordAttribute.cs
OchronaDanych/Controllers/: HomeController.cs
OchronaDanych/Migrations/: 20220129195155_InitialCreate.Designer.cs  20220129195155_InitialCreate.cs  OchronaDanychDbContextModelSnapshot.cs
OchronaDanych/Views/Home/: Open.cshtml  (+2 more)
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/: Encryption.cs  OchronaDanych.csproj  Program.cs  Startup.cs  appsettings.json
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Areas/Identity/Data/: ApplicationUser.cs  DomainPassword.cs
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Areas/Identity/Pages/: _OchronaDanychLayout.cshtml
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Controllers/: HomeController.cs
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Migrations/: 20220123151547_InitialCreate.Designer.cs  20220123151547_InitialCreate.cs  OchronaDanychDbContextModelSnapshot.cs
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Models/: ErrorViewModel.cs
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Properties/: serviceDependencies.json
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Views/Home/: Create.cshtml  Index.cshtml
OchronaDanych_Projekt/OchronaDanych/OchronaDanych/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
